spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_arb
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver

crypto-app.rest.binanceUrl=https://api.binance.com/api/v3/ticker/bookTicker
crypto-app.rest.bybitUrl=https://api.bybit.com/v5/market
crypto-app.rest.kucoinUrl=https://api.kucoin.com/api/v1/market/allTickers
crypto-app.rest.mexcUrl=https://api.mexc.com/api/v3/ticker/bookTicker